<!DOCTYPE html>
<head>
    <style>
      svg .svg-elem-1 {
        stroke-dashoffset: 1251.2838134765625px;
        stroke-dasharray: 1251.2838134765625px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 0s, fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
                transition: stroke-dashoffset 1s linear 0s, fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
      }

      svg.active .svg-elem-1 {
        stroke-dashoffset: 0;
        fill: rgb(237, 41, 57);
      }

      svg .svg-elem-2 {
        stroke-dashoffset: 4415.96142578125px;
        stroke-dasharray: 4415.96142578125px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 0.3s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
                transition: stroke-dashoffset 1s linear 0.3s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
      }

      svg.active .svg-elem-2 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-3 {
        stroke-dashoffset: 1717.3179931640625px;
        stroke-dasharray: 1717.3179931640625px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 0.6s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
                transition: stroke-dashoffset 1s linear 0.6s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
      }

      svg.active .svg-elem-3 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-4 {
        stroke-dashoffset: 930.9540405273438px;
        stroke-dasharray: 930.9540405273438px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 0.8999999999999999s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
                transition: stroke-dashoffset 1s linear 0.8999999999999999s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
      }

      svg.active .svg-elem-4 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-5 {
        stroke-dashoffset: 747.7020874023438px;
        stroke-dasharray: 747.7020874023438px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 1.2s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
                transition: stroke-dashoffset 1s linear 1.2s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
      }

      svg.active .svg-elem-5 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-6 {
        stroke-dashoffset: 708.6405639648438px;
        stroke-dasharray: 708.6405639648438px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 1.5s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
                transition: stroke-dashoffset 1s linear 1.5s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
      }

      svg.active .svg-elem-6 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-7 {
        stroke-dashoffset: 868.4317626953125px;
        stroke-dasharray: 868.4317626953125px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 1.7999999999999998s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
                transition: stroke-dashoffset 1s linear 1.7999999999999998s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
      }

      svg.active .svg-elem-7 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-8 {
        stroke-dashoffset: 626.2597045898438px;
        stroke-dasharray: 626.2597045898438px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 2.1s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
                transition: stroke-dashoffset 1s linear 2.1s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
      }

      svg.active .svg-elem-8 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-9 {
        stroke-dashoffset: 336.97998046875px;
        stroke-dasharray: 336.97998046875px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 2.4s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
                transition: stroke-dashoffset 1s linear 2.4s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
      }

      svg.active .svg-elem-9 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }

      svg .svg-elem-10 {
        stroke-dashoffset: 1122.2333984375px;
        stroke-dasharray: 1122.2333984375px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s linear 2.6999999999999997s,
                              fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s;
                transition: stroke-dashoffset 1s linear 2.6999999999999997s,
                      fill 1s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1s;
      }

      svg.active .svg-elem-10 {
        stroke-dashoffset: 0;
        fill: rgb(0, 35, 149);
      }
    </style>
</head>
<body class="wrapper">
    <!--?xml version="1.0" encoding="utf-8"?-->
    <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve" width="2000" height="2000">
      <style type="text/css">
        .st0{fill:#FFFFFF;}
        .st1{stroke:#ED2939;fill:#ED2939}
        .st2{stroke:#002395;fill:#002395}
      </style>
      <g>
        <g>
          <g>
            <path class="st1 svg-elem-1" d="M789.91,804.46c-63.22,0.01-114.45,51.24-114.46,114.46c0.01,63.22,51.24,114.45,114.46,114.46
              c63.22-0.01,114.45-51.24,114.46-114.46C904.36,855.7,853.14,804.47,789.91,804.46z M849.55,978.56
              c-15.31,15.29-36.3,24.69-59.64,24.7c-23.34-0.01-44.33-9.42-59.64-24.7c-15.29-15.31-24.69-36.3-24.7-59.64
              c0.01-23.34,9.42-44.33,24.7-59.64c15.31-15.29,36.3-24.7,59.64-24.7c23.34,0.01,44.33,9.42,59.64,24.7
              c15.29,15.31,24.69,36.3,24.7,59.64C874.24,942.26,864.84,963.25,849.55,978.56z"></path>
            <path class="st2 svg-elem-2" d="M1344.81,781.16c-6.35-7.09-13.25-13.68-20.39-19.99c0.58-2.26,0.98-4.6,0.98-7.04
              c-0.01-15.79-12.8-28.57-28.58-28.58c-15.78,0-28.57,12.79-28.58,28.58c0.01,15.79,12.79,28.57,28.58,28.58
              c2,0,3.95-0.21,5.83-0.6c6.95,6,13.6,12.32,19.72,19.16c33.98,37.94,54.61,87.92,54.62,142.86
              c-0.01,59.18-23.95,112.62-62.72,151.42c-38.8,38.78-92.24,62.71-151.42,62.72H795.52c-12.54-10.96-51.7-46.08-89.53-89.21
              c-21.6-24.61-42.75-51.85-58.19-78.27c-7.72-13.2-14.01-26.18-18.28-38.36c-4.28-12.19-6.52-23.55-6.51-33.5
              c0.01-46.14,18.66-87.77,48.89-118.02c30.25-30.23,71.88-48.88,118.02-48.89c46.14,0.01,87.77,18.66,118.02,48.89
              c30.23,30.25,48.88,71.88,48.89,118.02c0.08,17.25-6.88,38.78-18.94,61.38c-10.54,19.89-24.8,40.58-40.46,60.46
              c-1.33-0.19-2.65-0.41-4.03-0.41c-15.78,0-28.57,12.79-28.58,28.58c0.01,15.79,12.8,28.57,28.58,28.58
              c15.78,0,28.57-12.79,28.58-28.58c0-3.08-0.61-5.98-1.51-8.76c16.67-21.1,32.14-43.36,44.03-65.75
              c13.29-25.17,22.37-50.55,22.45-75.5c-0.01-108.82-88.21-197.02-197.03-197.03C681.09,721.9,592.9,810.1,592.89,918.92
              c0.01,14.85,3.31,29.87,8.71,44.88c9.48,26.27,25.43,52.74,43.9,78.13c27.72,38.04,61.26,73.56,87.95,99.75
              c26.69,26.17,46.53,42.96,46.74,43.13c0.2,0.17,0.42,0.28,0.63,0.43c0.43,0.33,0.86,0.63,1.33,0.91c0.4,0.25,0.81,0.47,1.23,0.67
              c0.45,0.22,0.91,0.41,1.38,0.58c0.47,0.17,0.93,0.32,1.41,0.44c0.46,0.12,0.92,0.21,1.39,0.29c0.53,0.08,1.05,0.13,1.58,0.16
              c0.26,0.01,0.51,0.08,0.77,0.08l372.93,0c134.91-0.01,244.26-109.36,244.27-244.27C1407.12,881.56,1383.53,824.35,1344.81,781.16
              z M1296.82,739.55c8.05,0.01,14.57,6.53,14.58,14.58c-0.01,8.05-6.53,14.57-14.58,14.58c-8.05-0.01-14.57-6.53-14.58-14.58
              C1282.25,746.08,1288.77,739.56,1296.82,739.55z M893.4,1083.51c-8.05-0.01-14.57-6.53-14.58-14.58
              c0.01-8.05,6.53-14.57,14.58-14.58c8.05,0.01,14.57,6.53,14.58,14.58C907.96,1076.98,901.45,1083.49,893.4,1083.51z"></path>
            <path class="st2 svg-elem-3" d="M851.05,706.9c2.45,0,4.95-0.32,7.41-0.98c12.77-3.44,21.19-14.96,21.18-27.59c0-2.45-0.32-4.95-0.98-7.41
              l-6.76,1.81l6.76-1.81c-1.33-4.92-3.87-9.17-7.19-12.56c6.36-21.13,17.12-40.74,31.56-57.39c19.65-22.64,45.94-39.82,77.11-48.18
              c13.52-3.63,27.07-5.35,40.4-5.35c34.29,0,67.18,11.45,93.82,31.6c26.64,20.16,46.96,48.9,56.29,83.68
              c3.63,13.52,5.35,27.07,5.35,40.4c0.01,37.58-13.8,73.47-37.68,101.3c-3.21-1.23-6.63-1.95-10.17-1.95
              c-2.46,0-4.95,0.32-7.41,0.98c-12.76,3.44-21.18,14.95-21.18,27.59c0,2.46,0.32,4.95,0.98,7.42
              c3.43,12.76,14.95,21.18,27.59,21.18c2.45,0,4.95-0.32,7.41-0.98c12.76-3.44,21.18-14.96,21.18-27.59c0-0.63-0.08-1.27-0.12-1.9
              c31.3-33.85,49.52-78.72,49.53-126.04c0-15.93-2.07-32.12-6.38-48.2c-11.1-41.41-35.46-75.89-67.22-99.9
              c-31.76-24.02-70.98-37.69-111.99-37.7c-15.93,0-32.12,2.07-48.2,6.38c-37.1,9.94-68.64,30.53-92.06,57.54
              c-17.59,20.29-30.64,44.2-38.16,70.04c-11.87,3.93-19.64,14.93-19.64,27.03c0,2.45,0.32,4.95,0.98,7.42
              C826.9,698.49,838.42,706.91,851.05,706.9z M1114.07,834.82c-0.34-1.28-0.5-2.55-0.5-3.79c0-6.41,4.3-12.34,10.81-14.07
              c1.28-0.34,2.54-0.5,3.79-0.5c6.42,0,12.34,4.29,14.07,10.81c0.34,1.28,0.5,2.54,0.5,3.79c0,6.42-4.29,12.34-10.81,14.07
              c-1.27,0.34-2.54,0.5-3.79,0.5C1121.72,845.63,1115.8,841.33,1114.07,834.82z M847.29,664.24c1.28-0.34,2.55-0.5,3.79-0.5
              c6.41,0,12.33,4.29,14.07,10.81c0.34,1.28,0.5,2.54,0.5,3.79c0,6.42-4.29,12.34-10.81,14.07c-1.27,0.34-2.54,0.5-3.79,0.5
              c-6.42,0-12.34-4.3-14.07-10.81c-0.34-1.28-0.5-2.54-0.5-3.79C836.48,671.89,840.77,665.97,847.29,664.24z"></path>
          </g>
        </g>
        <g>
          <path class="st2 svg-elem-4" d="M585.65,1285.88c9.77,0,18.87,1.82,27.29,5.46c8.42,3.64,15.8,8.63,22.15,14.97
            c6.34,6.34,11.33,13.72,14.97,22.14c3.64,8.42,5.46,17.52,5.46,27.29v56.14c0,9.78-1.82,18.87-5.46,27.29
            c-3.64,8.42-8.63,15.85-14.97,22.3c-6.35,6.44-13.72,11.49-22.15,15.13c-8.42,3.64-17.52,5.46-27.29,5.46h-14.04v-27.76h14.04
            c9.36,0,17.62-2.65,24.8-7.95c7.17-5.3,12.21-12.12,15.13-20.43h-39.92c-9.57,0-18.61-1.82-27.14-5.46
            c-8.53-3.64-16.01-8.68-22.46-15.13c-6.45-6.44-11.49-13.93-15.13-22.46c-3.64-8.52-5.46-17.57-5.46-27.13
            c0-9.77,1.82-18.87,5.46-27.29c3.64-8.42,8.68-15.8,15.13-22.14c6.44-6.34,13.93-11.33,22.46-14.97
            C567.03,1287.7,576.08,1285.88,585.65,1285.88z M543.23,1355.75c0,5.82,1.09,11.33,3.28,16.53c2.18,5.2,5.19,9.72,9.05,13.57
            c3.85,3.85,8.37,6.86,13.57,9.05c5.2,2.18,10.71,3.27,16.53,3.27h42.42v-42.42c0-5.82-1.09-11.28-3.27-16.38
            c-2.18-5.09-5.2-9.56-9.05-13.41c-3.85-3.84-8.37-6.86-13.57-9.05c-5.2-2.18-10.71-3.28-16.53-3.28c-5.82,0-11.34,1.09-16.53,3.28
            c-5.2,2.18-9.72,5.2-13.57,9.05c-3.85,3.85-6.86,8.32-9.05,13.41C544.32,1344.47,543.23,1349.93,543.23,1355.75z"></path>
          <path class="st2 svg-elem-5" d="M774.03,1376.64l19.65,19.65l-9.67,9.67c-6.66,6.66-14.25,11.75-22.77,15.28c-8.53,3.54-17.47,5.3-26.82,5.3
            c-9.36,0-18.3-1.76-26.82-5.3c-8.53-3.53-16.12-8.63-22.77-15.28c-6.86-6.86-11.96-14.61-15.28-23.24
            c-3.33-8.63-4.99-17.41-4.99-26.36c0-8.94,1.66-17.67,4.99-26.2c3.32-8.52,8.42-16.22,15.28-23.08s14.61-12.01,23.24-15.44
            c8.63-3.43,17.41-5.15,26.36-5.15c8.94,0,17.72,1.72,26.36,5.15c8.63,3.43,16.38,8.58,23.24,15.44l9.67,9.67l-77.66,77.66
            c7.9,3.95,16.27,5.25,25.11,3.9c8.84-1.35,16.58-5.35,23.24-12.01L774.03,1376.64z M704.48,1326.43
            c-8.32,8.32-12.48,18.3-12.48,29.94c0,6.45,1.45,12.58,4.37,18.4c2.49-2.49,6.29-6.29,11.38-11.38
            c5.09-5.09,10.5-10.5,16.22-16.22c5.72-5.72,11.23-11.18,16.53-16.38c5.3-5.2,9.41-9.25,12.32-12.16
            c-7.9-3.95-16.27-5.3-25.11-4.05C718.88,1315.82,711.13,1319.77,704.48,1326.43z"></path>
          <path class="st2 svg-elem-6" d="M803.04,1356.37c0-9.77,1.82-18.87,5.46-27.29c3.64-8.42,8.63-15.8,14.97-22.15
            c6.34-6.34,13.77-11.33,22.3-14.97c8.52-3.64,17.57-5.46,27.14-5.46c9.77,0,18.87,1.82,27.29,5.46
            c8.42,3.64,15.85,8.63,22.3,14.97c6.44,6.35,11.49,13.72,15.13,22.15c3.64,8.42,5.46,17.52,5.46,27.29
            c0,9.57-1.82,18.61-5.46,27.14c-3.64,8.53-8.69,16.01-15.13,22.46c-6.45,6.45-13.88,11.49-22.3,15.13
            c-8.42,3.64-17.52,5.46-27.29,5.46c-9.57,0-18.61-1.82-27.14-5.46c-8.53-3.64-15.96-8.68-22.3-15.13
            c-6.35-6.44-11.34-13.93-14.97-22.46C804.86,1374.98,803.04,1365.93,803.04,1356.37z M830.49,1356.37
            c0,5.82,1.09,11.34,3.28,16.53c2.18,5.2,5.19,9.72,9.05,13.57c3.85,3.85,8.37,6.86,13.57,9.05c5.2,2.18,10.71,3.28,16.53,3.28
            c5.82,0,11.33-1.09,16.53-3.28c5.2-2.18,9.72-5.19,13.57-9.05c3.85-3.84,6.86-8.37,9.05-13.57c2.18-5.2,3.27-10.71,3.27-16.53
            c0-5.82-1.09-11.28-3.27-16.37c-2.18-5.09-5.2-9.56-9.05-13.41c-3.85-3.85-8.37-6.86-13.57-9.05c-5.2-2.18-10.71-3.28-16.53-3.28
            c-5.82,0-11.34,1.09-16.53,3.28c-5.2,2.18-9.72,5.2-13.57,9.05c-3.85,3.85-6.86,8.32-9.05,13.41
            C831.58,1345.09,830.49,1350.55,830.49,1356.37z"></path>
          <path class="st2 svg-elem-7" d="M1022.61,1286.5c9.77,0,18.87,1.82,27.29,5.46c8.42,3.64,15.85,8.63,22.3,14.97
            c6.44,6.35,11.49,13.72,15.13,22.15c3.64,8.42,5.46,17.52,5.46,27.29c0,9.57-1.82,18.61-5.46,27.14
            c-3.64,8.53-8.68,16.01-15.13,22.46c-6.45,6.45-13.88,11.49-22.3,15.13c-8.42,3.64-17.52,5.46-27.29,5.46h-42.11v56.14h-27.76
            v-126.32c0-9.77,1.82-18.87,5.46-27.29c3.64-8.42,8.63-15.8,14.97-22.15c6.34-6.34,13.77-11.33,22.3-14.97
            C1004,1288.33,1013.05,1286.5,1022.61,1286.5z M1039.14,1395.51c5.2-2.18,9.72-5.19,13.57-9.05c3.85-3.84,6.86-8.37,9.05-13.57
            c2.18-5.2,3.28-10.71,3.28-16.53c0-5.82-1.09-11.28-3.28-16.37c-2.18-5.09-5.2-9.56-9.05-13.41c-3.85-3.85-8.37-6.86-13.57-9.05
            c-5.2-2.18-10.71-3.28-16.53-3.28c-5.82,0-11.28,1.09-16.38,3.28c-5.1,2.18-9.57,5.2-13.41,9.05c-3.85,3.85-6.86,8.32-9.05,13.41
            c-2.18,5.1-3.27,10.56-3.27,16.37v42.42h42.11C1028.43,1398.79,1033.94,1397.7,1039.14,1395.51z"></path>
          <path class="st2 svg-elem-8" d="M1185.73,1398.16v27.76h-13.72c-9.57,0-18.61-1.82-27.14-5.46c-8.53-3.64-16.01-8.68-22.46-15.13
            c-6.45-6.44-11.49-13.93-15.13-22.46c-3.64-8.52-5.46-17.57-5.46-27.13v-126.01h27.76v84.21h56.14v27.76h-56.14v14.04
            c0,5.82,1.09,11.33,3.28,16.53c2.18,5.2,5.2,9.72,9.05,13.57c3.85,3.85,8.37,6.86,13.57,9.05c5.19,2.18,10.71,3.27,16.53,3.27
            H1185.73z"></path>
          <path class="st2 svg-elem-9" d="M1223.47,1285.88v140.04h-27.45v-140.04H1223.47z"></path>
          <path class="st2 svg-elem-10" d="M1414.35,1285.88c9.77,0,18.87,1.82,27.29,5.46c8.42,3.64,15.85,8.63,22.3,14.97
            c6.44,6.34,11.49,13.72,15.13,22.14c3.64,8.42,5.46,17.52,5.46,27.29v70.18h-27.76v-70.18c0-5.82-1.09-11.28-3.28-16.38
            c-2.18-5.09-5.2-9.56-9.05-13.41c-3.85-3.84-8.37-6.86-13.57-9.05c-5.2-2.18-10.71-3.28-16.53-3.28c-5.82,0-11.28,1.09-16.38,3.28
            c-5.1,2.18-9.57,5.2-13.41,9.05c-3.85,3.85-6.86,8.32-9.05,13.41c-2.18,5.1-3.28,10.56-3.28,16.38v70.18h-27.76v-70.18
            c0-5.82-1.09-11.28-3.28-16.38c-2.18-5.09-5.2-9.56-9.05-13.41c-3.85-3.84-8.37-6.86-13.57-9.05c-5.2-2.18-10.71-3.28-16.53-3.28
            c-5.82,0-11.28,1.09-16.37,3.28c-5.1,2.18-9.57,5.2-13.41,9.05c-3.85,3.85-6.86,8.32-9.05,13.41c-2.18,5.1-3.28,10.56-3.28,16.38
            v70.18h-27.76v-70.18c0-9.77,1.82-18.87,5.46-27.29c3.64-8.42,8.63-15.8,14.97-22.14c6.34-6.34,13.77-11.33,22.3-14.97
            c8.52-3.64,17.57-5.46,27.13-5.46c11.64,0,22.3,2.55,31.97,7.64c9.67,5.1,17.73,12.01,24.17,20.74
            c6.44-8.73,14.55-15.64,24.33-20.74C1392.31,1288.43,1402.92,1285.88,1414.35,1285.88z"></path>
        </g>
      </g>
    </svg>
  
    <script>
        var wrapper = document.querySelector('.wrapper svg')

        function draw(){
            wrapper.classList.add('active')
        }

        function erase(){
            wrapper.classList.remove('active')
        }
    </script>
</body>